{
  "files.exclude": {
    "**/.vercel": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.vercel/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/.vercel": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "typescript.tsserver.watchOptions": {
    "excludeDirectories": ["**/node_modules", "**/dist", "**/.vercel"]
  }
}
